{
  "Astra": {
    "ApiBaseUrl": "http://localhost:5191",
    "UiAuth": {
      "DevSignInEnabled": true,
      "DevTokenKey": "",
      "DevOperatorIds": [
        "local-viewer",
        "local-operator",
        "local-supervisor"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
