{
  "Astra": {
    "TcpGateway": {
      "ListenAddress": "0.0.0.0",
      "Port": 5300,
      "Backlog": 512,
      "MaxConnections": 1024,
      "MaxFrameBytes": 65536,
      "MaxRequestsPerConnection": 1000,
      "IdleTimeout": "00:02:00",
      "CommandTimeout": "00:00:10",
      "WriteTimeout": "00:00:10"
    },
    "TcpSessionToken": {
      "SigningKey": "",
      "MaxLifetime": "1.00:00:00"
    },
    "OpenTelemetry": {
      "Enabled": true,
      "ConsoleExporter": false,
      "OtlpEndpoint": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
