{
  "Astra": {
    "StoreProvider": "InMemory",
    "ApplyDatabaseSchema": true,
    "ContentCache": {
      "ReconciliationInterval": "00:00:05",
      "ReconnectDelay": "00:00:01"
    },
    "OpenTelemetry": {
      "Enabled": true,
      "ConsoleExporter": false,
      "OtlpEndpoint": ""
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=54329;Database=astra;Username=astra;Password=astra_dev_password",
    "Redis": "localhost:6389"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
